<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Borrow List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h2>Code Borrow List</h2>
<table>
    <thead>
    <tr>
        <th>Code ID</th>
        <th>Book Title</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="code : ${allCodes}">
        <td th:text="${code.id}"></td>
        <td th:text="${code.book.bookName}"></td>
        <td th:text="${code.status.statusName}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>