<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Borrow</title>
    <
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 50%;
            margin: auto;
            margin-top: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        span {
            font-weight: normal;
            display: inline-block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>Code Borrow</h2>
<form th:action="@{/code-borrow/{id}(id=${book.id})}" method="post">
    <label>Title:</label>
    <span th:text="${book.nameBook}"></span>
    <br>
    <label>Author:</label>
    <span th:text="${book.author}"></span>
    <br>
    <label for="borrowCode">Select Code to Borrow:</label>
    <select id="borrowCode" name="borrowCode" required>
        <option th:each="code : ${availableCodes}" th:value="${code.code}" th:text="${code.code}"></option>
    </select>
    <br>
    <button type="submit">Borrow</button>
</form>
<p th:if="${error}" class="error-message" th:text="${error}"></p>
</body>
</html>