<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <script src="https://kit.fontawesome.com/4e9e7bbd1b.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #008CBA;
            color: white;
        }

        td {
            color: #333;
        }

        td a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        td a:hover {
            color: #008CBA;
        }
    </style>
</head>
<body>
<h2>Book List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Quantity</th>
        <th>View</th>
        <th>Borrow</th>
        <th>Return</th>
        <th>Generate Code</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.bookName}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.quantity}"></td>
        <td>
            <a th:href="@{/books/{id}(id=${book.id})}"><i class="fas fa-eye"></i></a>
        </td>
        <td>
            <a th:href="@{/books/borrow/{id}(id=${book.id})}"><i class="fas fa-book"></i></a>
        </td>
        <td>
            <a th:href="@{/books/return/{id}(id=${book.id})}"><i class="fas fa-undo"></i></a>
        </td>
        <td>
            <a th:href="@{/books/generate-code/{id}(id=${book.id})}"><i class="fas fa-barcode"></i></a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>