# module-04-Web-Back-end-Development-with-Spring-MVC-2.1

Overview/: buidGradle.txt  dispatcher-servlet.xml
lession-01/currency_change/: build.gradle  settings.gradle
lession-01/currency_change/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lession-01/list_customer_management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lession-01/spring-greeting/: build.gradle
lession-02/email-validate-maven/: pom.xml
lession-02/personal_calculator/: build.gradle  settings.gradle
lession-02/spices_of_sandwich/: settings.gradle
lession-02/spring-email-validation/: build.gradle
lession-02/spring-timezone-maven/: pom.xml
lession-02/spring-timezone-maven/src/main/webapp/: index.jsp
lession-03/customer-management-thymeleaf/: build.gradle
lession-03/customer-management-thymeleaf/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
lession-03/customer-management-thymeleaf/src/main/java/com/codegym/controller/: CustomerController.java
lession-03/customer-management-thymeleaf/src/main/java/com/codegym/service/: CustomerService.java
lession-03/customer-management-thymeleaf/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
lession-03/product_management_thymeleaf/: build.gradle  settings.gradle
lession-04/configure_email_box/: build.gradle  settings.gradle
lession-04/music_application/: build.gradle
lession-04/spring-form-tutorial/: build.gradle
lession-04/spring-form-tutorial/src/main/java/com/codegym/controller/: EmployeeController.java
lession-04/spring-form-tutorial/src/main/java/com/codegym/model/: Employee.java
lession-04/spring-form-tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lession-04/spring-form-tutorial/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
lession-04/spring-upload-file/src/main/resources/: upload_file.properties
lession-05/customer-management/: build.gradle
lession-05/customer-management/src/main/resources/: hibernate.conf.xml
lession-05/music_application/: settings.gradle
lession-05/music_application/src/main/resources/: hibernate.conf.xml  upload_music.properties
lession-05/picture_of_day/: build.gradle
lession-05/picture_of_day/src/main/resources/: hibernate.conf.xml  upload_picture.properties
lession-06/picture_of_day/: build.gradle
lession-07/blog-application/: build.gradle
lession-07/picture_of_day/: build.gradle  settings.gradle
lession-08/customize-phone-validate/: build.gradle  settings.gradle
lession-08/customize-phone-validate/src/main/resources/: validation-message.properties
lession-08/song-information-validate/: build.gradle  settings.gradle
lession-09/book-borrowing-application/: build.gradle  settings.gradle
lession-09/customer-manage-aspect/: settings.gradle
lession-09/customer-manage-exception-handler/: settings.gradle
lession-09/picture_of_day/: build.gradle
lession-09/picture_of_day/src/main/java/com/codegym/configuration/: AppConfiguration.java
lession-09/picture_of_day/src/main/java/com/codegym/controller/: PictureController.java
lession-09/picture_of_day/src/main/java/com/codegym/logger/: BadWordException.java
lession-09/picture_of_day/src/main/java/com/codegym/service/: IPictureService.java  PictureService.java
lession-09/picture_of_day/src/main/resources/: bad_word.properties
lession-09/picture_of_day/src/main/resources/database/: picture_of_day.sql
lession-09/picture_of_day/src/main/webapp/WEB-INF/view/: error.html  index.html
lession-10/shopping-cart/: build.gradle
lession-10/spring-count-view/: build.gradle  settings.gradle
lession-10/spring-save-username/: settings.gradle
lession-11/blog-application/: build.gradle
lession-11/spring-customer-management-restful/: build.gradle  settings.gradle
lession-12/blog-application/: settings.gradle
lession-12/phone-management-ajax-web-service/: build.gradle  settings.gradle
lession-12/using-jQuery-create-effect/: settings.gradle
lession-13/customer-province-management/src/main/resources/: message.properties  message_vi.properties
lession-13/login-application/: settings.gradle
lession-13/login-application/src/main/resources/: message.properties  message_haw.properties
lession-14 + 15/spring-security/: build.gradle
lession-14 + 15/spring-security-authorization/: settings.gradle
lession-14 + 15/spring-security-jwt/: build.gradle  settings.gradle
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/controller/: UserController.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/jwt/: CustomAccessDeniedHandle.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/jwt/config/: SecurityConfig.java  SecurityInit.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/jwt/service/: JwtResponse.java  JwtService.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/model/: Role.java  User.java  UserPrinciple.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/model/dto/: UserDTO.java
lession-14 + 15/spring-security-jwt/src/main/java/com/codegym/service/: UserService.java
lession-17/first-spring-boot/: build.gradle  settings.gradle
lession-17/first-spring-boot/src/main/java/com/codegym/: FirstSpringBootApplication.java
lession-17/first-spring-boot/src/main/java/com/codegym/controller/: GreetingController.java
lession-17/first-spring-boot/src/test/java/com/codegym/: FirstSpringBootApplicationTests.java
lession-17/product-management-application/: build.gradle  settings.gradle
lession-17/product-management-application/src/main/resources/: application.properties
lession-17/spring-boot-customer-management/: build.gradle  settings.gradle
lession-17/spring-boot-customer-management/src/main/resources/: application.properties
lession-17/spring-boot-exception-handler/: build.gradle  settings.gradle
smart-shop/: build.gradle  settings.gradle
(+440 files in other folders)
