<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Update Email Configuration</title>
    <style>
        body {
            font-family: Arial, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            margin: 50px auto auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        #spamsFilter {
            margin-top: 10px;
        }

        a {
            display: block;
            margin-top: 15px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Settings</h2>
    <form th:action="@{/email/update}" method="post" th:object="${email}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="language">Languages</label>
            <select class="form-control" id="language" th:field="*{language}">
                <option th:value="English">English</option>
                <option th:value="Vietnamese">Vietnamese</option>
                <option th:value="Japanese">Japanese</option>
                <option th:value="Chinese">Chinese</option>
                <option th:value="Korean">Korean</option>
            </select>
        </div>

        <div class="form-group">
            <label for="pageSize">Page Size: </label>
            <select class="form-control" id="pageSize" th:field="*{pageSize}">
                <option th:value="5">5</option>
                <option th:value="10">10</option>
                <option th:value="15">15</option>
                <option th:value="25">25</option>
                <option th:value="50">50</option>
                <option th:value="100">100</option>
            </select>
        </div>

        <div class="form-group">
            <label for="spamsFilter">Spams filter: </label>
            <input type="checkbox" id="spamsFilter" th:field="*{spamsFilter}"/>
            <p>Enables spams filter</p>

        </div>

        <div class="form-group">
            <label for="signature">Signature: </label>
            <textarea id="signature" th:field="*{signature}"></textarea>
        </div>
        <input type="submit" value="Update"/>
    </form>
    <a href="/email">Cancel</a>
</div>
</body>
</html>