<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        form {
            margin: 20px 0;
        }

        form p {
            margin: 10px 0;
        }

        form input[type="text"], form textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Update Blog</h1>
<p>
    <a th:href="@{/blogs}">
        Back to Blog's list
    </a>
</p>

<form action="#" th:action="@{/blogs/update}" th:object="${blog}" method="post" novalidate="novalidate">
    <input type="hidden" th:field="*{id}"/>
    <p>Name:
        <label>
            <input type="text" th:field="*{name}"/>
        </label>
    </p>

    <p>Content:
        <label>
            <textarea th:field="*{content}"></textarea>
        </label>
    </p>

    <p>Image Link:
        <label>
            <input type="text" th:field="*{image}">
        </label>
    </p>

    <p>
        <label>
            <input type="submit" value="Update">
        </label>
    </p>
</form>
</body>
</html>